<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width = device-width">
</head>
<body >
	<header><a href="index.html"><img alt="Chuck Norris Jokes Api - JSON API for random Chuck Norris jokes" src="https://assets.chucknorris.host/img/chucknorris_logo_coloured_small.png" srcset="https://assets.chucknorris.host/img/chucknorris_logo_coloured_small@2x.png 720w"></a></header>
	<div class="page">
		<div class="sidebar" >
			<ul class="sidebarList" id="sidebar"> 
				
			</ul>
		</div>
		<div class="joke">
			<div class="frame">
				<div class="chuck"></div>
				<div class="chuck"></div>
				<div class="chuck"></div>
				<div class="chuck"></div>
				<div class="chuck"></div>
			</div>
			<div class="joke_text">
				<p class="p" id = "p"></p>
			</div>
			<div class="frame">
				<div class="chuck"></div>
				<div class="chuck"></div>
				<div class="chuck"></div>
				<div class="chuck"></div>
				<div class="chuck"></div>
			</div>	
			<button id="random" >Random Joke</button>
		</div>
<script type="text/javascript" src="js.js"></script>
</body>
</html>